# SpaceXApp

## Development server

Run `npm install` to get needed node packages.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
